﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="scripts/app.js"></script>
</head>
<body>

    <div data-role="layout" data-id="appLayout">
        <header>
            <div data-role="navbar">
                <a href="" data-role="backbutton" data-align="left">Back</a>
                <span data-role="view-title"></span>
            </div>

        </header>
        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="#tweetsview" data-icon="home">Home</a>
                <a href="#settingview" data-icon="settings">Settings</a>
            </div>
        </div>
    </div>

    <!-- Tweets View -->
    <div id="tweetsview" data-role="view" data-title="Tweets" data-show="showtweets">
        <h2>Search Results</h2>
        <ul id="tweetlistview" data-role="listview" data-endlessscroll="true" data-style="inset"></ul>
    </div>


    <!-- Settings View -->
    <div id="settingview" data-role="view" data-title="Settings" data-show="readsettings">
        Search for term:
        <input type="text" id="searchterm" class="searchterm" />
        <br />
        <br />
        <a id="savebutton" data-role="button" data-click="savesettings">Save Settings</a>
    </div>

    <script id="tweetTemplate" type="text/x-kendo-template">
        <div class="tweets">
            <img src="#= user.profile_image_url #" alt="#= user.name #" class="pullImage" />#= text #
            <div class="metadata">
                <a href="http://twitter.com/\\#!/#= user.name #/status/#= id_str #" class="sublink" target="_blank" rel="nofollow">#= kendo.toString(new Date(Date.parse(created_at)), "dd MMM HH:mm") #</a>
                <a href="http://twitter.com/#= user.name #" class="sublink" rel="nofollow">#= user.name #</a>
            </div>
        </div>
    </script>


    <script>
        var app = new kendo.mobile.Application(document.body, {
            transition: "slide",
            layout: "appLayout"
        });
    </script>

</body>
</html>
